<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="comentario_id" />
    </Key>
    <Property Name="comentario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="comentario_subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario_body" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foto_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="foto" Relationship="Self.FK__comentari__foto___6EF57B66" FromRole="comentarios" ToRole="fotos" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__comentari__usuar__6E01572D" FromRole="comentarios" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="foto">
    <Key>
      <PropertyRef Name="foto_id" />
    </Key>
    <Property Name="foto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foto_titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foto_file" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foto_descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="foto_fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comentarios" Relationship="Self.FK__comentari__foto___6EF57B66" FromRole="fotos" ToRole="comentarios" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__fotos__usuario_i__6B24EA82" FromRole="fotos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario_codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario_contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="comentarios" Relationship="Self.FK__comentari__usuar__6E01572D" FromRole="usuarios" ToRole="comentarios" />
    <NavigationProperty Name="fotos" Relationship="Self.FK__fotos__usuario_i__6B24EA82" FromRole="usuarios" ToRole="fotos" />
  </EntityType>
  <Association Name="FK__comentari__foto___6EF57B66">
    <End Role="fotos" Type="Self.foto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comentarios" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fotos">
        <PropertyRef Name="foto_id" />
      </Principal>
      <Dependent Role="comentarios">
        <PropertyRef Name="foto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comentari__usuar__6E01572D">
    <End Role="usuarios" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comentarios" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="comentarios">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fotos__usuario_i__6B24EA82">
    <End Role="usuarios" Type="Self.usuario" Multiplicity="1" />
    <End Role="fotos" Type="Self.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="fotos">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comentarios" EntityType="Self.comentario" />
    <EntitySet Name="fotos" EntityType="Self.foto" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <AssociationSet Name="FK__comentari__foto___6EF57B66" Association="Self.FK__comentari__foto___6EF57B66">
      <End Role="fotos" EntitySet="fotos" />
      <End Role="comentarios" EntitySet="comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__comentari__usuar__6E01572D" Association="Self.FK__comentari__usuar__6E01572D">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="comentarios" EntitySet="comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__fotos__usuario_i__6B24EA82" Association="Self.FK__fotos__usuario_i__6B24EA82">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="fotos" EntitySet="fotos" />
    </AssociationSet>
  </EntityContainer>
</Schema>