<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectsModelStoreContainer" CdmEntityContainer="projectsEntities1">
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="projectsModel.comentario">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="comentario_id" ColumnName="comentario_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="comentario_subject" ColumnName="comentario_subject" />
          <ScalarProperty Name="comentario_body" ColumnName="comentario_body" />
          <ScalarProperty Name="foto_id" ColumnName="foto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fotos">
      <EntityTypeMapping TypeName="projectsModel.foto">
        <MappingFragment StoreEntitySet="fotos">
          <ScalarProperty Name="foto_id" ColumnName="foto_id" />
          <ScalarProperty Name="foto_titulo" ColumnName="foto_titulo" />
          <ScalarProperty Name="foto_file" ColumnName="foto_file" />
          <ScalarProperty Name="foto_descripcion" ColumnName="foto_descripcion" />
          <ScalarProperty Name="foto_fecha_creacion" ColumnName="foto_fecha_creacion" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="projectsModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="usuario_nombre" ColumnName="usuario_nombre" />
          <ScalarProperty Name="usuario_codigo" ColumnName="usuario_codigo" />
          <ScalarProperty Name="usuario_contrasena" ColumnName="usuario_contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>