<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c6731e4a0c4f8198320e59ca6e14e3" Name="Diagram1">
        <EntityTypeShape EntityType="projectsModel.comentario" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsModel.foto" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsModel.usuario" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="projectsModel.FK__comentari__foto___6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="projectsModel.FK__comentari__usuar__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="projectsModel.FK__fotos__usuario_i__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>